.. singular_pipe documentation master file, created by
   sphinx-quickstart on Mon Mar  9 23:15:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. check https://docs.python.org/2/_sources/

*************************************************
Welcome to :mod:`singular_pipe`'s documentation!
*************************************************

Contents
================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Contents:
   
   install/index.rst
   license.rst
   lib/index.rst

Introduction
===================

Some introduction text
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

