
.. _example-usage

*********************************************
Examples
*********************************************

.. include:: ../examples/workflow-filesync.rst

.. _simple-cache

Creating a cached Node
==========================================

.. literalinclude:: ../examples/01_cache_run_shallow.py

.. _running-remote

Running a remote package/function
======================================

.. literalinclude:: ../examples/06_remote_package.py

.. _config-layout

Configure directory layout
===============================