.. spiper documentation master file, created by
   sphinx-quickstart on Mon Mar  9 23:15:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. check https://docs.python.org/2/_sources/

****************************************************************************************************************************
:mod:`spiper`: Utilities to make a pipeline, with singularity integration and caching ability
****************************************************************************************************************************


.. _Contents

.. toctree::
   :maxdepth: 2
   :numbered:
   
   install/index.rst
   examples/index.rst
   lib/index.rst
   indexes.rst
   license.rst

Overview
===================

Despite plenty of packages out there, writing reproducible python
scripts is not yet a simple task. :obj:`spiper` is written to address
serveral aspects:
    * :ref:`example-workflow-filesync`
    * :ref:`example-remote-code`
    * Declaring function-level dependency.






:Author: Feng Geng
:Email: shouldsee.gem@gmail.com

