.. spiper documentation master file, created by
   sphinx-quickstart on Mon Mar  9 23:15:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. check https://docs.python.org/2/_sources/

****************************************************************************************************************************
:mod:`spiper`: Utilities to make a pipeline, with singularity integration and caching ability
****************************************************************************************************************************


.. _Contents

.. toctree::
   :maxdepth: 2
   :numbered:
   
   install/index.rst
   examples/index.rst
   lib/index.rst
   indexes.rst
   license.rst

Overview
===================

Pipeline construction is a long-standing problem in bioinformatics. Writing pipelines
quickly in a portable, reproducible and human-readable pipeline is always a 
challenging task. To address these issues, I wrote :obj:`spiper` after reading
about many other pipeline management packages. The major features making :obj:`spiper`
different are

* **Distributed file monitoring instead of a global file index**   (compared to gnu-make, snakemake)
* importable and documentable pipelines since they are python functions (compared to ruffus/luigi)
* hierarchical execution as inherited from python functions
* no support for job-scheduling at the moment (contribution welcome!)
* :ref:`example-workflow-filesync`
* :ref:`example-remote-code`
* Declaring pipeline/function-level dependency.



:Author: Feng Geng
:Email: shouldsee.gem@gmail.com

