.. singular_pipe documentation master file, created by
   sphinx-quickstart on Mon Mar  9 23:15:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to singular_pipe's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. * :ref:`my-reference_label`

.. _my-reference-label:

:mod:`singular_pipe.types` Entry point for all public callables 
---------------------------------------------------------------
.. automodule:: singular_pipe.types
    :show-inheritance:
    :members: LoggedShellCommand, LoggedSingularityCommand, Caller,FakeCode
    :undoc-members:
    :synopsis: Entry point for all public callables


:mod:`singular_pipe._types` Internal types for detecting file and package changes 
-----------------------------------------------------------------------------------

.. automodule:: singular_pipe._types
    :show-inheritance:
    :members: Flow, FlowFunction, Node, NodeFunction,    Depend, PrefixedNode, File, Prefix   
    :undoc-members:
    :synopsis: Internal types for detecting file and package changes 


:mod:`singular_pipe.shell` Shell utilities
-------------------------------------------
.. automodule:: singular_pipe.shell
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Shell utilities
