.. singular_pipe documentation master file, created by
   sphinx-quickstart on Mon Mar  9 23:15:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. check https://docs.python.org/2/_sources/

********************************************************************
Welcome to :mod:`singular_pipe`-|version| 's documentation!
********************************************************************

.. _Contents

.. toctree::
   :maxdepth: 2
   :numbered:
   
   install/index.rst
   example_usage.rst
   lib/index.rst
   indexes.rst
   license.rst

Introduction
===================

Despite plenty of packages out there, writing reproducible python
scripts is not yet a simple task. Singular_pipe is written to address
serveral aspects:
  * Workflow as a file synchronisation process.
  * Separation of code from data.
  * Declaring function-level dependency.


:Author: Feng Geng
:Email: shouldsee.gem@gmail.com

