.. _install-index:

******************************************************
Installation guide
******************************************************


Dependencies
====================================

This package is tested to be compatible with python3.5 and python3.7. Please create a github PR if you
want another version to be added. Python2 is not supported.

Essentail
--------------------------
  * Python 3.5 / Python 3.7
  * pip >= 18.1

Optional
---------------------------
  * singularity >= 3.5.3 to use :ref:`singular_pipe.shell.LoggedSingularityCommand`. 
  * `graphviz dot executable <https://www.graphviz.org/download/>`_  to use :ref:`singular_pipe.graph.plot_simple_graph`