.. _module-references:
******************************************
Modules
******************************************


:mod:`singular_pipe.types` Entry point for all public callables 
=================================================================================
.. automodule:: singular_pipe.types
    :show-inheritance:
    :members: LoggedShellCommand, LoggedSingularityCommand, Caller,FakeCode
    :undoc-members:
    :synopsis: Entry point for all public callables


:mod:`singular_pipe._types` Internal types for detecting file and package changes 
=================================================================================

.. automodule:: singular_pipe._types
    :show-inheritance:
    :members: Flow, FlowFunction, Node, NodeFunction,    Depend, PrefixedNode, File, Prefix , PythonPackage
    :undoc-members:
    :synopsis: Internal types for detecting file and package changes 


:mod:`singular_pipe.shell` Shell utilities
=================================================================================
.. automodule:: singular_pipe.shell
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Shell utilities


:mod:`singular_pipe.runner` Runtime runner to deal with file dependencies
===============================================================================
.. automodule:: singular_pipe.runner
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Runtime runner to deal with file dependencies
