.. _module-references:
******************************************
Modules
******************************************

.. toctree::
   :maxdepth: 2
   :numbered:
   
   ./types.rst
   ./_types.rst


:mod:`singular_pipe.shell` Shell utilities
=================================================================================
.. automodule:: singular_pipe.shell
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Shell utilities


:mod:`singular_pipe.runner` Runtime runner to deal with file dependencies
===============================================================================
.. automodule:: singular_pipe.runner
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Runtime runner to deal with file dependencies
