.. _module-references:
******************************************
API
******************************************


:mod:`spiper.types`
=================================================================================
Entry point for all public callables 

.. automodule:: spiper.types
    :show-inheritance:
    :members: LoggedShellCommand, LoggedSingularityCommand, Caller,FakeCode
    :undoc-members:
    :synopsis: Entry point for all public callables


:mod:`spiper._types` 
=================================================================================
Internal types for detecting file and package changes 

.. automodule:: spiper._types
    :show-inheritance:
    :members: Flow, FlowFunction, Node, NodeFunction,    Depend, PrefixedNode, File, Prefix , PythonPackage
    :undoc-members:
    :synopsis: Internal types for detecting file and package changes 


:mod:`spiper.shell` 
=================================================================================
Shell utilities

.. automodule:: spiper.shell
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Shell utilities


:mod:`spiper.runner`
===============================================================================
Runtime runner to deal with file dependencies

.. automodule:: spiper.runner
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Runtime runner to deal with file dependencies


:mod:`spiper.graph` 
===============================================================================
Utilities to manage dependency graph

.. automodule:: spiper.graph
    :show-inheritance:
    :members:
    :undoc-members:
    :synopsis: Utilities to manage dependency graph
